[gd_scene load_steps=4 format=3 uid="uid://bhhvox01a216a"]

[ext_resource type="Script" path="res://Scripts/Components/blood_component.gd" id="1_6ox26"]
[ext_resource type="PackedScene" uid="uid://cctmpxqunoamv" path="res://Nodes/Meshes/Blood/blood_mesh.tscn" id="1_vi5f5"]
[ext_resource type="PackedScene" uid="uid://hc031gape20s" path="res://Particles/blood_particle.tscn" id="2_fjars"]

[node name="BloodComponent" type="Node3D"]
script = ExtResource("1_6ox26")
BLOOD_MESH = ExtResource("1_vi5f5")
BLOOD_PARTICLE = ExtResource("2_fjars")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, -2, 0)

[node name="SpawnBloodMeshTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="SpawnBloodMeshTimeout" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="SpawnBloodMeshTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="SpawnBloodMeshTimeout" to="." method="_on_spawn_b_lood_mesh_timeout_timeout"]
