[gd_scene load_steps=4 format=3 uid="uid://c43ppbemapbww"]

[ext_resource type="Resource" uid="uid://dgmeg2dfp0jj3" path="res://Data/Guns/pistol_data.tres" id="1_57wru"]
[ext_resource type="Resource" uid="uid://b1avnq0g3bspp" path="res://Data/Guns/shotgun_data.tres" id="2_0jqq8"]

[sub_resource type="GDScript" id="GDScript_tb4jf"]
script/source = "extends Node3D

@export var GUNS_DATA: Array[GunData] = []

var current_gun: Node3D
var input_indexes = [0, 1, 2, 3]

func _ready():
	if GlobalVariables.active_gun_index >= 0: 
		select_active_gun(GlobalVariables.active_gun_index)
	
	Events.connect('inventory_update', _on_inventory_update)

# Select first gun on pick up when hands is empty
func _on_inventory_update():
	for slot in Inventory.SLOTS:
		if slot.ITEM_DATA is ItemGunData:
			select_active_gun(slot.ITEM_DATA.INDEX)
			return

func select_active_gun(index: int):
	var slot_items = Inventory.SLOTS.map(func(slot: SlotData): return slot.ITEM_DATA)
	for gun_data in GUNS_DATA:
		if gun_data.ITEM_GUN_DATA.INDEX == index:
			if not slot_items.has(gun_data.ITEM_GUN_DATA): continue
			for child in get_children(): child.queue_free()
			GlobalVariables.active_gun_index = gun_data.ITEM_GUN_DATA.INDEX
			add_child(gun_data.GUN.instantiate())
			return

func _input(_event):
	for input_index in input_indexes:
		if Input.is_action_just_pressed(str('gun_', input_index)):
			select_active_gun(input_index)
"

[node name="GunsComponent" type="Node3D"]
script = SubResource("GDScript_tb4jf")
GUNS_DATA = Array[Resource("res://Scripts/Data/guns_data.gd")]([ExtResource("1_57wru"), ExtResource("2_0jqq8")])
