[gd_scene load_steps=4 format=3 uid="uid://c43ppbemapbww"]

[ext_resource type="Resource" uid="uid://dgmeg2dfp0jj3" path="res://Data/Guns/pistol_data.tres" id="1_57wru"]
[ext_resource type="Resource" uid="uid://b1avnq0g3bspp" path="res://Data/Guns/shutgun_data.tres" id="2_8gf1p"]

[sub_resource type="GDScript" id="GDScript_tb4jf"]
script/source = "extends Node3D

@export var GUNS_DATA: Array[GunData] = []

var active_gun: GunData
var current_gun: Node3D

func _ready():
	Events.connect('inventory_update', _on_inventory_update)
	
func _on_inventory_update(_slots):
	if active_gun != null: return
	select_active_gun(0)

func select_active_gun(index: int):
	var inventory_gun = Inventory.GUN_SLOTS[index]
	if inventory_gun == null: return
	for child in get_children(): child.queue_free()
	
	for gun_data in GUNS_DATA:
		if gun_data.GUN_SLOT == inventory_gun:
			active_gun = gun_data
			add_child(active_gun.GUN.instantiate())
"

[node name="GunsComponent" type="Node3D"]
script = SubResource("GDScript_tb4jf")
GUNS_DATA = Array[Resource("res://Scripts/Data/guns_data.gd")]([ExtResource("1_57wru"), ExtResource("2_8gf1p")])
