[gd_scene load_steps=2 format=3 uid="uid://fgy3u75rkh4s"]

[ext_resource type="Script" path="res://Scripts/Guns/base_gun.gd" id="1_qqqm5"]

[node name="BaseGun" type="Node3D"]
script = ExtResource("1_qqqm5")

[node name="ShotTimer" type="Timer" parent="."]

[node name="ReloadTimer" type="Timer" parent="."]

[node name="MuzzlePos" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.84212)
