[gd_scene load_steps=6 format=3 uid="uid://cjoety6t3jgxy"]

[ext_resource type="PackedScene" uid="uid://fgy3u75rkh4s" path="res://Nodes/Guns/base_gun.tscn" id="1_e64aw"]
[ext_resource type="Resource" uid="uid://dlva68yk3y5dq" path="res://Data/Guns/Slots/shutgun_slot_data.tres" id="2_gq0ch"]
[ext_resource type="PackedScene" uid="uid://rth81jaj34mp" path="res://Nodes/Guns/muzzle_flash.tscn" id="3_by8qo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oieef"]
albedo_color = Color(0.658824, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g4bn3"]

[node name="Shutgun" instance=ExtResource("1_e64aw")]
GUN_SLOT_DATA = ExtResource("2_gq0ch")
MUZZLE_FLASH = ExtResource("3_by8qo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="3"]
transform = Transform3D(0.14, 0, 0, 0, 0.187, 0, 0, 0, 0.607, 0, 0, -0.3)
material_override = SubResource("StandardMaterial3D_oieef")
mesh = SubResource("BoxMesh_g4bn3")
