[gd_scene load_steps=4 format=3 uid="uid://dtanochifrdyf"]

[ext_resource type="Texture2D" uid="uid://bc0wd7e2kwdmm" path="res://icon.svg" id="1_h8cpl"]

[sub_resource type="GDScript" id="GDScript_blpw1"]
script/source = "extends Node3D

signal action_pressed
@onready var sprite_3d = $Sprite3D

var player_in_zone = false

func _ready():
	sprite_3d.visible = false

func _on_area_3d_body_entered(_body):
	player_in_zone = true
	sprite_3d.visible = true


func _on_area_3d_body_exited(_body):
	player_in_zone = false
	sprite_3d.visible = false

func _input(_event):
	if !player_in_zone: return
	if Input.is_action_just_pressed(\"action\"):
		action_pressed.emit()
		sprite_3d.visible = false
"

[sub_resource type="SphereShape3D" id="SphereShape3D_aketf"]

[node name="ActiveNode" type="Node3D"]
script = SubResource("GDScript_blpw1")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_aketf")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)
modulate = Color(0.513726, 1, 0.482353, 1)
billboard = 1
double_sided = false
texture = ExtResource("1_h8cpl")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
