[gd_scene load_steps=2 format=3 uid="uid://bolyparjmu12n"]

[sub_resource type="GDScript" id="GDScript_j5gcu"]
script/source = "extends Camera3D

@export var AREA: Area3D
@export var X_DEAD_ZONE = 50
@export var Y_DEAD_ZONE = 80
@export var LERP_MUL = 0.75
@export var DEBUG = false

@onready var panel = $CanvasLayer/Control/Panel
@onready var canvas_layer = $CanvasLayer

var target: Node3D
var lerp_pos = Vector3()

func _ready():
	process_mode = Node.PROCESS_MODE_DISABLED
	panel.size = Vector2(X_DEAD_ZONE, Y_DEAD_ZONE) * 2
	panel.position = -Vector2(X_DEAD_ZONE, Y_DEAD_ZONE)
	
	if DEBUG:
		canvas_layer.visible = true
	else:
		canvas_layer.visible = false
	
	AREA.connect('body_entered', _on_body_enter)
	AREA.connect('body_exited', _on_body_exit)

var center_pos = Vector3()

func _physics_process(delta):
	var max_zone = Vector2(X_DEAD_ZONE, Y_DEAD_ZONE)
	var min_zone = -max_zone 
	
	if target == null:
		return
		
	var center = get_viewport().size / 2.
	var camera_target_pos = unproject_position(target.global_position)

	var space = get_world_3d().direct_space_state
	var inner_pos = camera_target_pos.clamp(min_zone + center, max_zone + center)
	var a = camera_target_pos - inner_pos + center
	var ray_origin = project_ray_origin(a)
	var ray_end = ray_origin + project_ray_normal(a) * 100
	var ray_param =  PhysicsRayQueryParameters3D.new()
	ray_param.from = ray_origin
	ray_param.to = ray_end
	var hit = space.intersect_ray(ray_param)
	if hit:
		var hit_pos = hit.get('position')
		center_pos = hit_pos
		
	lerp_pos = lerp_pos.lerp(center_pos, delta * LERP_MUL)
	look_at(lerp_pos)

func _on_body_enter(body: Node3D):
	process_mode = Node.PROCESS_MODE_INHERIT
	
	center_pos = -global_transform.basis.z *  10
	lerp_pos = center_pos
	target = body
	current = true
	Events.emit_signal('player_set_scene_camera', self)
	
func _on_body_exit(_body: Node3D):
	process_mode = Node.PROCESS_MODE_DISABLED
	target = null
	current = false
	Events.emit_signal('player_remove_scene_camera', self)
"

[node name="RotateCamera" type="Camera3D"]
transform = Transform3D(-0.740804, -0.394828, 0.543433, 0, 0.809017, 0.587785, -0.67172, 0.435434, -0.599323, 2.05596, 3.94401, -1.69325)
current = true
script = SubResource("GDScript_j5gcu")
X_DEAD_ZONE = 150
Y_DEAD_ZONE = 150

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
