[gd_scene load_steps=4 format=3 uid="uid://do3hfvhi8t8c6"]

[ext_resource type="PackedScene" uid="uid://dtanochifrdyf" path="res://Nodes/Helpers/action_node.tscn" id="1_tytpi"]

[sub_resource type="GDScript" id="GDScript_kar8p"]
script/source = "extends Node3D

@export var NEXT_SCENE: String

func _on_active_node_action_pressed():
	SceneTransition.change_scene(NEXT_SCENE)
"

[sub_resource type="BoxShape3D" id="BoxShape3D_pgrde"]
size = Vector3(1.09195, 1.52231, 0.581508)

[node name="SceneChanger" type="Node3D"]
script = SubResource("GDScript_kar8p")

[node name="ActiveNode" parent="." instance=ExtResource("1_tytpi")]

[node name="CollisionShape3D" parent="ActiveNode/Area3D" index="0"]
shape = SubResource("BoxShape3D_pgrde")

[node name="Sprite3D" parent="ActiveNode" index="1"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.399, -0.2)

[connection signal="action_pressed" from="ActiveNode" to="." method="_on_active_node_action_pressed"]

[editable path="ActiveNode"]
