[gd_scene load_steps=3 format=3 uid="uid://dbjlun33yyejs"]

[ext_resource type="Script" path="res://Scripts/Global/inventory.gd" id="1_xlqkd"]
[ext_resource type="AudioStream" uid="uid://dp2jnrsgtdhv6" path="res://SFX/Interractive/ItemPickUp.mp3" id="4_okoe3"]

[node name="Inventory" type="Node"]
script = ExtResource("1_xlqkd")

[node name="PickUpStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_okoe3")
bus = &"FX"
