[gd_scene load_steps=5 format=3 uid="uid://f238dniwkjqm"]

[ext_resource type="Script" path="res://Scripts/UI/scene_transition.gd" id="1_tsdcg"]

[sub_resource type="Animation" id="Animation_6m5mi"]
length = 0.001

[sub_resource type="Animation" id="Animation_v80wm"]
resource_name = "scene_trans"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.109804, 0.109804, 0.109804, 0), Color(0.109804, 0.109804, 0.109804, 1), Color(0.109804, 0.109804, 0.109804, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3fq51"]
_data = {
"RESET": SubResource("Animation_6m5mi"),
"scene_trans": SubResource("Animation_v80wm")
}

[node name="SceneTransition" type="CanvasLayer"]
script = ExtResource("1_tsdcg")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.109804, 0.109804, 0.109804, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3fq51")
}
