[gd_scene load_steps=4 format=3 uid="uid://en3g0v7xjkgn"]

[ext_resource type="PackedScene" uid="uid://dwhdypbxa1gl7" path="res://Nodes/UI/inventory_ui.tscn" id="1_vjmbd"]

[sub_resource type="GDScript" id="GDScript_tkxjl"]
script/source = "extends CanvasLayer

@export var INVENTORY_UI: PackedScene

@onready var reload_label = $ReloadData
@onready var hp_label = $HP

var inventory_instance: Node

func _init():
	Events.connect(\"player_reload_data_ui\", _on_reload_data)
	Events.connect(\"player_hp_ui\", _on_player_hp_ui)
	
func _on_reload_data(amount: int, total_amount: int):
	reload_label.text = str(\"Load amount: \", amount, \" Total amount: \", total_amount)

func _on_player_hp_ui(_hp: float):
	hp_label.text = str('HP: ', _hp)

func _input(_event):
	if Input.is_action_just_pressed('ui_menu') and inventory_instance == null:
		inventory_instance = INVENTORY_UI.instantiate()
		add_child(inventory_instance)
		get_tree().paused = true
	if Input.is_action_just_pressed('ui_cancel'):
		get_tree().paused = false
		if inventory_instance != null: inventory_instance.queue_free()
"

[sub_resource type="GDScript" id="GDScript_oc8qm"]
script/source = "extends Control

@export_file(\"*.tscn\") var RESTART_SCENE
@export_file(\"*.tscn\") var MENU_SCENE

func _init():
	hide_dead_screen()
	Events.connect('show_dead_screen', _on_show_dead_screen)

func _on_exit_button_down():
	get_tree().quit()

func _on_menu_button_down():
	hide_dead_screen()
	get_tree().paused = false
	SceneTransition.change_scene(MENU_SCENE)


func _on_restart_button_down():
	hide_dead_screen()
	get_tree().paused = false
	SceneTransition.change_scene(RESTART_SCENE)

func _on_show_dead_screen():
	get_tree().paused = true
	Input.mouse_mode = Input.MOUSE_MODE_VISIBLE
	visible = true

func hide_dead_screen():
	visible = false

func _input(_event):
	if Input.is_action_just_pressed(\"ui_cancel\"):
		_on_show_dead_screen()
"

[node name="UI" type="CanvasLayer"]
process_mode = 3
script = SubResource("GDScript_tkxjl")
INVENTORY_UI = ExtResource("1_vjmbd")

[node name="ReloadData" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="HP" type="Label" parent="."]
offset_top = 40.0
offset_right = 40.0
offset_bottom = 63.0

[node name="DeadScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_oc8qm")
RESTART_SCENE = "res://Scenes/test_scene.tscn"
MENU_SCENE = "res://Scenes/Menu/main_menu.tscn"

[node name="PanelContainer" type="PanelContainer" parent="DeadScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DeadScreen/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Restart" type="Button" parent="DeadScreen/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="Menu" type="Button" parent="DeadScreen/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Menu
"

[node name="Exit" type="Button" parent="DeadScreen/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"

[connection signal="button_down" from="DeadScreen/PanelContainer/VBoxContainer/Restart" to="DeadScreen" method="_on_restart_button_down"]
[connection signal="button_down" from="DeadScreen/PanelContainer/VBoxContainer/Menu" to="DeadScreen" method="_on_menu_button_down"]
[connection signal="button_down" from="DeadScreen/PanelContainer/VBoxContainer/Exit" to="DeadScreen" method="_on_exit_button_down"]
