[gd_scene load_steps=30 format=3 uid="uid://dmruxdnqw4rtm"]

[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_argoq"]
[ext_resource type="PackedScene" uid="uid://bbh0f6e0pgr5d" path="res://Models/Player/myNewPlayer.glb" id="3_dwu3i"]
[ext_resource type="PackedScene" uid="uid://fgy3u75rkh4s" path="res://Nodes/Guns/base_gun.tscn" id="3_g63f8"]
[ext_resource type="PackedScene" uid="uid://bqsd8fu40qpul" path="res://Nodes/Components/aim_component.tscn" id="4_p34vl"]
[ext_resource type="PackedScene" uid="uid://bdq7nuo5brc0d" path="res://Nodes/Components/gun_ik_component.tscn" id="5_2jfyf"]
[ext_resource type="Script" path="res://Scripts/Player/player_movements.gd" id="7_gi7yc"]
[ext_resource type="Script" path="res://Scripts/Player/animations.gd" id="14_k2vgs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_usbos"]
radius = 0.301725
height = 1.61779

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bnpjx"]
animation = &"Shot"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xp0mi"]
animation = &"Aim"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_exjd4"]
animation = &"Reload"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nftjt"]
animation = &"Hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ig2hn"]
animation = &"Run"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_8h4ec"]
filter_enabled = true
filters = ["Armature/Skeleton3D:Arm.L", "Armature/Skeleton3D:Arm.R", "Armature/Skeleton3D:Bone.001", "Armature/Skeleton3D:Bone.002", "Armature/Skeleton3D:Bone.003", "Armature/Skeleton3D:Bone.004", "Armature/Skeleton3D:Bone.007.L", "Armature/Skeleton3D:Bone.007.R", "Armature/Skeleton3D:Bone.009.L", "Armature/Skeleton3D:Bone.009.R", "Armature/Skeleton3D:Bone.010.L", "Armature/Skeleton3D:Bone.010.R"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sbv34"]
animation = &"Aim"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ubghc"]
animation = &"WalkStrafeLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d4ahl"]
animation = &"WalkStrafeRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6f8t5"]
animation = &"WalkBack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n2fvn"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_fsug7"]
blend_point_0/node = SubResource("AnimationNodeAnimation_sbv34")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_ubghc")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_d4ahl")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_6f8t5")
blend_point_3/pos = Vector2(0, 1)
blend_point_4/node = SubResource("AnimationNodeAnimation_n2fvn")
blend_point_4/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_afpca"]
xfade_time = 0.3
input_0/name = "aim"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "not_aim"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ttehh"]
filter_enabled = true
filters = ["Armature/Skeleton3D:Arm.L", "Armature/Skeleton3D:Arm.R", "Armature/Skeleton3D:Bone.001", "Armature/Skeleton3D:Bone.003"]
fadein_time = 0.1
fadeout_time = 0.3

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_t17j6"]
xfade_time = 0.3
input_0/name = "walk"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "run"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_quhkh"]
filter_enabled = true
filters = ["Armature/Skeleton3D:Bone.007.L", "Armature/Skeleton3D:Bone.007.R", "Armature/Skeleton3D:Bone.009.L", "Armature/Skeleton3D:Bone.009.R", "Armature/Skeleton3D:Bone.010.L", "Armature/Skeleton3D:Bone.010.R"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_v0wim"]
filter_enabled = true
filters = ["Armature/Skeleton3D:Bone", "Armature/Skeleton3D:Bone.001", "Armature/Skeleton3D:Bone.002", "Armature/Skeleton3D:Bone.003", "Armature/Skeleton3D:Bone.004", "Armature/Skeleton3D:Bone.007.L", "Armature/Skeleton3D:Bone.007.R", "Armature/Skeleton3D:Bone.009.L", "Armature/Skeleton3D:Bone.009.R", "Armature/Skeleton3D:Bone.010.L", "Armature/Skeleton3D:Bone.010.R"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yolqn"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0rlkl"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_edijs"]
blend_point_0/node = SubResource("AnimationNodeAnimation_yolqn")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_0rlkl")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_qr6x4"]
graph_offset = Vector2(-200.597, -242.339)
nodes/Animation/node = SubResource("AnimationNodeAnimation_ig2hn")
nodes/Animation/position = Vector2(240, 80)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_bnpjx")
"nodes/Animation 2/position" = Vector2(-400, -120)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_xp0mi")
"nodes/Animation 3/position" = Vector2(-520, -320)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_exjd4")
"nodes/Animation 4/position" = Vector2(60, -20)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_nftjt")
"nodes/Animation 5/position" = Vector2(460, 140)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_8h4ec")
nodes/Blend2/position = Vector2(-340, -440)
nodes/aim_iwr/node = SubResource("AnimationNodeBlendSpace2D_fsug7")
nodes/aim_iwr/position = Vector2(-540, -500)
nodes/aim_trans/node = SubResource("AnimationNodeTransition_afpca")
nodes/aim_trans/position = Vector2(60, -220)
nodes/hit_shot/node = SubResource("AnimationNodeOneShot_ttehh")
nodes/hit_shot/position = Vector2(680, -60)
nodes/main_trans/node = SubResource("AnimationNodeTransition_t17j6")
nodes/main_trans/position = Vector2(440, -60)
nodes/output/position = Vector2(840, -60)
nodes/reload_shot/node = SubResource("AnimationNodeOneShot_quhkh")
nodes/reload_shot/position = Vector2(240, -180)
nodes/shot/node = SubResource("AnimationNodeOneShot_v0wim")
nodes/shot/position = Vector2(-160, -300)
nodes/walk_iwr/node = SubResource("AnimationNodeBlendSpace1D_edijs")
nodes/walk_iwr/position = Vector2(-160, -60)
node_connections = [&"output", 0, &"hit_shot", &"Blend2", 0, &"aim_iwr", &"Blend2", 1, &"Animation 3", &"aim_trans", 0, &"shot", &"aim_trans", 1, &"walk_iwr", &"hit_shot", 0, &"main_trans", &"hit_shot", 1, &"Animation 5", &"main_trans", 0, &"reload_shot", &"main_trans", 1, &"Animation", &"reload_shot", 0, &"aim_trans", &"reload_shot", 1, &"Animation 4", &"shot", 0, &"Blend2", &"shot", 1, &"Animation 2"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_argoq")
HP = 1

[node name="myNewPlayer" parent="." instance=ExtResource("3_dwu3i")]
transform = Transform3D(-0.4, 0, -3.49691e-08, 0, 0.4, 0, 3.49691e-08, 0, -0.4, 0, 0, 0)

[node name="Skeleton3D" parent="myNewPlayer/Armature" index="0"]
bones/0/position = Vector3(-0.000869035, -0.292687, -0.039122)
bones/0/rotation = Quaternion(0.0186382, -0.196081, -0.00372765, 0.980404)
bones/1/rotation = Quaternion(0.115142, -0.179565, 0.0230436, 0.976713)
bones/2/rotation = Quaternion(0.110454, -0.194868, -0.0220907, 0.97434)
bones/3/rotation = Quaternion(-0.186458, 0.365145, -0.00155414, 0.912086)
bones/4/rotation = Quaternion(-1.28079e-10, 0.14834, 3.04512e-10, 0.988936)
bones/5/rotation = Quaternion(0.0841835, 0.0983417, -0.755749, 0.641939)
bones/6/position = Vector3(0.0253742, 0.456763, 0.0748737)
bones/6/rotation = Quaternion(0.0866838, 0.0825911, -0.525459, 0.842352)
bones/7/rotation = Quaternion(0.4383, 0.04259, 0.0626692, 0.89563)
bones/11/rotation = Quaternion(0.138485, -0.0616316, 0.79438, 0.588205)
bones/12/position = Vector3(-0.0561642, 0.457501, 0.0156981)
bones/12/rotation = Quaternion(0.0955546, -0.169742, 0.433996, 0.879605)
bones/13/rotation = Quaternion(0.342146, -0.00519458, -0.056127, 0.937955)
bones/17/position = Vector3(0.251675, 0.128542, 0.0675578)
bones/17/rotation = Quaternion(-0.263092, -0.0649297, 0.962347, 0.0213065)
bones/17/scale = Vector3(1.00004, 0.999995, 1.00006)
bones/18/rotation = Quaternion(-0.0711977, -0.0143805, -0.125473, 0.989435)
bones/18/scale = Vector3(0.999997, 0.999998, 1)
bones/19/position = Vector3(-0.269778, 0.129209, -0.0351231)
bones/19/rotation = Quaternion(0.491503, 0.222999, 0.835311, 0.104652)
bones/19/scale = Vector3(1.00003, 0.999997, 1.00006)
bones/20/rotation = Quaternion(-0.128938, -0.0115875, 0.251176, 0.959245)
bones/21/position = Vector3(0.283992, 0.025723, 0.856654)
bones/22/position = Vector3(-0.778095, -0.0481077, -0.399957)
bones/23/position = Vector3(-0.298691, -2.03123, 0.162554)
bones/24/position = Vector3(-0.477547, -1.11015, 1.06609)
bones/25/position = Vector3(0.254546, -2.04108, -0.474365)
bones/26/position = Vector3(-0.0506604, -1.13872, 1.06707)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="myNewPlayer/Armature/Skeleton3D" index="2"]
transform = Transform3D(-0.987928, -0.154794, -0.00604338, 0.152949, -0.980859, 0.120503, -0.0245811, 0.118125, 0.992694, -0.778098, -0.0481213, -0.399962)
bone_name = "Bone.011.R"
bone_idx = 14

[node name="BaseGun" parent="myNewPlayer/Armature/Skeleton3D/BoneAttachment3D" instance=ExtResource("3_g63f8")]
transform = Transform3D(0.485675, 0.867444, 0.107989, -0.33326, 0.297949, -0.894519, -0.808121, 0.398457, 0.433789, 0.0530801, 0.212241, 0.14896)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0584707, -0.125943)
shape = SubResource("CapsuleShape3D_usbos")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_qr6x4")
anim_player = NodePath("../myNewPlayer/AnimationPlayer")
active = true
parameters/Blend2/blend_amount = 1.0
parameters/aim_iwr/blend_position = Vector2(0, -0.5)
parameters/aim_trans/current_state = "not_aim"
parameters/aim_trans/transition_request = ""
parameters/aim_trans/current_index = 1
parameters/hit_shot/active = false
parameters/hit_shot/request = 0
parameters/main_trans/current_state = "walk"
parameters/main_trans/transition_request = ""
parameters/main_trans/current_index = 0
parameters/reload_shot/active = false
parameters/reload_shot/request = 0
parameters/shot/active = false
parameters/shot/request = 0
parameters/walk_iwr/blend_position = 1.0

[node name="AimComponent" parent="." instance=ExtResource("4_p34vl")]
visible = false

[node name="GunIKComponent" parent="." node_paths=PackedStringArray("SKELETON") instance=ExtResource("5_2jfyf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.316, 0)
SKELETON = NodePath("../myNewPlayer/Armature/Skeleton3D")
BONE_NAME = "Bone.001"

[node name="PlayerMovements" type="Node" parent="." node_paths=PackedStringArray("PLAYER")]
script = ExtResource("7_gi7yc")
PLAYER = NodePath("..")
AIM_SPEED = 0.4
SPRINT_SPEED = 1.5

[node name="AnimationController" type="Node" parent="." node_paths=PackedStringArray("PLAYER", "PLAYER_MOVEMENTS", "ANIMATION_TREE")]
script = ExtResource("14_k2vgs")
PLAYER = NodePath("..")
PLAYER_MOVEMENTS = NodePath("../PlayerMovements")
ANIMATION_TREE = NodePath("../AnimationTree")

[editable path="myNewPlayer"]
