[gd_scene load_steps=27 format=3 uid="uid://dmruxdnqw4rtm"]

[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_argoq"]
[ext_resource type="PackedScene" uid="uid://bbh0f6e0pgr5d" path="res://Models/Player/myNewPlayer.glb" id="3_dwu3i"]
[ext_resource type="PackedScene" uid="uid://fgy3u75rkh4s" path="res://Nodes/Guns/base_gun.tscn" id="3_g63f8"]
[ext_resource type="PackedScene" uid="uid://bqsd8fu40qpul" path="res://Nodes/Components/aim_component.tscn" id="4_p34vl"]
[ext_resource type="PackedScene" uid="uid://bdq7nuo5brc0d" path="res://Nodes/Components/gun_ik_component.tscn" id="5_2jfyf"]
[ext_resource type="Script" path="res://Scripts/Player/animations.gd" id="14_k2vgs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_usbos"]
radius = 0.301725
height = 1.61779

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bnpjx"]
animation = &"Shot"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xp0mi"]
animation = &"Aim"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ig2hn"]
animation = &"Run"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_8h4ec"]
filter_enabled = true
filters = ["Armature/Skeleton3D:Arm.L", "Armature/Skeleton3D:Arm.R", "Armature/Skeleton3D:Bone.001", "Armature/Skeleton3D:Bone.002", "Armature/Skeleton3D:Bone.003", "Armature/Skeleton3D:Bone.004", "Armature/Skeleton3D:Bone.007.L", "Armature/Skeleton3D:Bone.007.R", "Armature/Skeleton3D:Bone.009.L", "Armature/Skeleton3D:Bone.009.R", "Armature/Skeleton3D:Bone.010.L", "Armature/Skeleton3D:Bone.010.R"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sbv34"]
animation = &"Aim"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ubghc"]
animation = &"WalkStrafeLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d4ahl"]
animation = &"WalkStrafeRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6f8t5"]
animation = &"WalkBack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n2fvn"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_fsug7"]
blend_point_0/node = SubResource("AnimationNodeAnimation_sbv34")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_ubghc")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_d4ahl")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_6f8t5")
blend_point_3/pos = Vector2(0, 1)
blend_point_4/node = SubResource("AnimationNodeAnimation_n2fvn")
blend_point_4/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_t17j6"]
xfade_time = 0.3
input_0/name = "aim"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "not_aim"
input_1/auto_advance = false
input_1/reset = true
input_2/name = "run"
input_2/auto_advance = false
input_2/reset = true

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_v0wim"]
filter_enabled = true
filters = ["Armature/Skeleton3D:Bone", "Armature/Skeleton3D:Bone.001", "Armature/Skeleton3D:Bone.002", "Armature/Skeleton3D:Bone.003", "Armature/Skeleton3D:Bone.004", "Armature/Skeleton3D:Bone.007.L", "Armature/Skeleton3D:Bone.007.R", "Armature/Skeleton3D:Bone.009.L", "Armature/Skeleton3D:Bone.009.R", "Armature/Skeleton3D:Bone.010.L", "Armature/Skeleton3D:Bone.010.R"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qxyr5"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uyyo8"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7tpyr"]
animation = &"WalkBack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nt543"]
animation = &"WalkStrafeLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gn0ae"]
animation = &"WalkStrafeRight"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_jqval"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qxyr5")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_uyyo8")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_7tpyr")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_nt543")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_gn0ae")
blend_point_4/pos = Vector2(1, 0)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_qr6x4"]
graph_offset = Vector2(-879.599, -159.382)
nodes/Animation/node = SubResource("AnimationNodeAnimation_ig2hn")
nodes/Animation/position = Vector2(-80, 380)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_bnpjx")
"nodes/Animation 2/position" = Vector2(-486, 208)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_xp0mi")
"nodes/Animation 3/position" = Vector2(-600, 0)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_8h4ec")
nodes/Blend2/position = Vector2(-420, -120)
nodes/aim_iwr/node = SubResource("AnimationNodeBlendSpace2D_fsug7")
nodes/aim_iwr/position = Vector2(-620, -180)
nodes/main_trans/node = SubResource("AnimationNodeTransition_t17j6")
nodes/main_trans/position = Vector2(100, 140)
nodes/shot/node = SubResource("AnimationNodeOneShot_v0wim")
nodes/shot/position = Vector2(-240, 20)
nodes/walk_iwr/node = SubResource("AnimationNodeBlendSpace2D_jqval")
nodes/walk_iwr/position = Vector2(-240, 280)
node_connections = [&"output", 0, &"main_trans", &"Blend2", 0, &"aim_iwr", &"Blend2", 1, &"Animation 3", &"main_trans", 0, &"shot", &"main_trans", 1, &"walk_iwr", &"main_trans", 2, &"Animation", &"shot", 0, &"Blend2", &"shot", 1, &"Animation 2"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_argoq")

[node name="myNewPlayer" parent="." instance=ExtResource("3_dwu3i")]
transform = Transform3D(-0.4, 0, -3.49691e-08, 0, 0.4, 0, 3.49691e-08, 0, -0.4, 0, 0, 0)

[node name="Skeleton3D" parent="myNewPlayer/Armature" index="0"]
bones/0/position = Vector3(-0.00194469, -0.357979, -0.00479749)
bones/0/rotation = Quaternion(0.0186382, -0.196081, -0.00372765, 0.980404)
bones/1/rotation = Quaternion(0.0697058, -1.36916e-08, -2.80468e-08, 0.997568)
bones/2/rotation = Quaternion(0.112641, -2.86949e-14, 2.68558e-08, 0.993636)
bones/3/rotation = Quaternion(-0.103738, 8.51478e-10, -3.35284e-09, 0.994605)
bones/4/rotation = Quaternion(0.106556, 0.195, -3.82082e-09, 0.974998)
bones/5/position = Vector3(0.203192, 1.00571, 0.0142442)
bones/5/rotation = Quaternion(-0.0837485, -0.373315, -0.763972, 0.519586)
bones/6/position = Vector3(0.0114507, 0.377625, 0.0379625)
bones/6/rotation = Quaternion(0.0509631, -0.209164, -0.360524, 0.907566)
bones/7/rotation = Quaternion(0.573029, 0.188309, -0.0374399, 0.796728)
bones/11/position = Vector3(-0.170101, 1.01711, 0.0341247)
bones/11/rotation = Quaternion(0.24205, 0.465304, 0.674607, 0.519432)
bones/12/position = Vector3(-0.0310587, 0.396934, -0.0644502)
bones/12/rotation = Quaternion(0.380689, -0.0133071, 0.201467, 0.902391)
bones/13/rotation = Quaternion(0.275247, 0.000882711, -0.168785, 0.946441)
bones/17/position = Vector3(0.241132, 0.132018, 0.0343962)
bones/17/rotation = Quaternion(-0.301192, 0.13199, 0.934358, -0.137247)
bones/17/scale = Vector3(1.00004, 0.999997, 1.00006)
bones/18/rotation = Quaternion(-0.170371, -0.0150485, -0.304923, 0.936893)
bones/18/scale = Vector3(0.999992, 0.999997, 1)
bones/19/position = Vector3(-0.250141, 0.130803, 0.0202855)
bones/19/rotation = Quaternion(0.521634, 0.0988848, 0.842168, 0.0941963)
bones/19/scale = Vector3(1.00003, 0.999998, 1.00006)
bones/20/rotation = Quaternion(-0.129156, -0.011702, 0.250666, 0.959348)
bones/21/position = Vector3(-0.00997388, 1.04883, 1.5956)
bones/22/position = Vector3(-0.344255, 1.10742, 1.56214)
bones/23/position = Vector3(-0.326957, -2.112, -0.225583)
bones/24/position = Vector3(-0.49365, -1.14488, 1.08284)
bones/25/position = Vector3(0.317462, -2.01272, 0.106005)
bones/26/position = Vector3(-0.0382768, -1.13107, 1.109)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="myNewPlayer/Armature/Skeleton3D" index="2"]
transform = Transform3D(-0.479878, 0.347315, 0.805661, 0.872922, 0.281009, 0.398799, -0.0878889, 0.894654, -0.438029, -0.342091, 1.16117, 1.52734)
bone_name = "Bone.011.R"
bone_idx = 14

[node name="BaseGun" parent="myNewPlayer/Armature/Skeleton3D/BoneAttachment3D" instance=ExtResource("3_g63f8")]
transform = Transform3D(0.485675, 0.867444, 0.107989, -0.33326, 0.297949, -0.894519, -0.808121, 0.398457, 0.433789, 0.0530801, 0.212241, 0.14896)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0584707, -0.125943)
shape = SubResource("CapsuleShape3D_usbos")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_qr6x4")
anim_player = NodePath("../myNewPlayer/AnimationPlayer")
active = true
parameters/Blend2/blend_amount = 1.0
parameters/aim_iwr/blend_position = Vector2(0, -0.5)
parameters/main_trans/current_state = "aim"
parameters/main_trans/transition_request = ""
parameters/main_trans/current_index = 0
parameters/shot/active = false
parameters/shot/request = 0
parameters/walk_iwr/blend_position = Vector2(0, -1)

[node name="AnimationController" type="Node" parent="." node_paths=PackedStringArray("PLAYER", "ANIMATION_TREE")]
script = ExtResource("14_k2vgs")
PLAYER = NodePath("..")
ANIMATION_TREE = NodePath("../AnimationTree")

[node name="AimComponent" parent="." instance=ExtResource("4_p34vl")]
visible = false

[node name="GunIKComponent" parent="." node_paths=PackedStringArray("SKELETON") instance=ExtResource("5_2jfyf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.316, 0)
SKELETON = NodePath("../myNewPlayer/Armature/Skeleton3D")
BONE_NAME = "Bone.001"

[editable path="myNewPlayer"]
