[gd_scene load_steps=31 format=3 uid="uid://dmruxdnqw4rtm"]

[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_argoq"]
[ext_resource type="PackedScene" uid="uid://bbh0f6e0pgr5d" path="res://Models/Player/myNewPlayer.glb" id="3_dwu3i"]
[ext_resource type="PackedScene" uid="uid://fgy3u75rkh4s" path="res://Nodes/Guns/base_gun.tscn" id="3_g63f8"]
[ext_resource type="PackedScene" uid="uid://bqsd8fu40qpul" path="res://Nodes/Components/aim_component.tscn" id="4_p34vl"]
[ext_resource type="PackedScene" uid="uid://bdq7nuo5brc0d" path="res://Nodes/Components/gun_ik_component.tscn" id="5_2jfyf"]
[ext_resource type="Script" path="res://Scripts/Player/player_movements.gd" id="7_gi7yc"]
[ext_resource type="PackedScene" uid="uid://en3g0v7xjkgn" path="res://Nodes/UI/ui.tscn" id="8_xdrrl"]
[ext_resource type="Script" path="res://Scripts/Player/animations.gd" id="14_k2vgs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_usbos"]
radius = 0.301725
height = 1.61779

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bnpjx"]
animation = &"Shot"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xp0mi"]
animation = &"Aim"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_exjd4"]
animation = &"Reload"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nftjt"]
animation = &"Hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ig2hn"]
animation = &"Run"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_8h4ec"]
filter_enabled = true
filters = ["Armature/Skeleton3D:Arm.L", "Armature/Skeleton3D:Arm.R", "Armature/Skeleton3D:Bone.001", "Armature/Skeleton3D:Bone.002", "Armature/Skeleton3D:Bone.003", "Armature/Skeleton3D:Bone.004", "Armature/Skeleton3D:Bone.007.L", "Armature/Skeleton3D:Bone.007.R", "Armature/Skeleton3D:Bone.009.L", "Armature/Skeleton3D:Bone.009.R", "Armature/Skeleton3D:Bone.010.L", "Armature/Skeleton3D:Bone.010.R"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sbv34"]
animation = &"Aim"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ubghc"]
animation = &"WalkStrafeLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d4ahl"]
animation = &"WalkStrafeRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6f8t5"]
animation = &"WalkBack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n2fvn"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_fsug7"]
blend_point_0/node = SubResource("AnimationNodeAnimation_sbv34")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_ubghc")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_d4ahl")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_6f8t5")
blend_point_3/pos = Vector2(0, 1)
blend_point_4/node = SubResource("AnimationNodeAnimation_n2fvn")
blend_point_4/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_afpca"]
xfade_time = 0.3
input_0/name = "aim"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "not_aim"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ttehh"]
filter_enabled = true
filters = ["Armature/Skeleton3D:Arm.L", "Armature/Skeleton3D:Arm.R", "Armature/Skeleton3D:Bone.001", "Armature/Skeleton3D:Bone.003"]
fadein_time = 0.1
fadeout_time = 0.3

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_t17j6"]
xfade_time = 0.3
input_0/name = "walk"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "run"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_quhkh"]
filter_enabled = true
filters = ["Armature/Skeleton3D:Bone.007.L", "Armature/Skeleton3D:Bone.007.R", "Armature/Skeleton3D:Bone.009.L", "Armature/Skeleton3D:Bone.009.R", "Armature/Skeleton3D:Bone.010.L", "Armature/Skeleton3D:Bone.010.R"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_v0wim"]
filter_enabled = true
filters = ["Armature/Skeleton3D:Bone", "Armature/Skeleton3D:Bone.001", "Armature/Skeleton3D:Bone.002", "Armature/Skeleton3D:Bone.003", "Armature/Skeleton3D:Bone.004", "Armature/Skeleton3D:Bone.007.L", "Armature/Skeleton3D:Bone.007.R", "Armature/Skeleton3D:Bone.009.L", "Armature/Skeleton3D:Bone.009.R", "Armature/Skeleton3D:Bone.010.L", "Armature/Skeleton3D:Bone.010.R"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yolqn"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0rlkl"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_edijs"]
blend_point_0/node = SubResource("AnimationNodeAnimation_yolqn")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_0rlkl")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_qr6x4"]
graph_offset = Vector2(-276.802, -219.231)
nodes/Animation/node = SubResource("AnimationNodeAnimation_ig2hn")
nodes/Animation/position = Vector2(240, 80)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_bnpjx")
"nodes/Animation 2/position" = Vector2(-400, -120)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_xp0mi")
"nodes/Animation 3/position" = Vector2(-520, -320)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_exjd4")
"nodes/Animation 4/position" = Vector2(60, -20)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_nftjt")
"nodes/Animation 5/position" = Vector2(460, 140)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_8h4ec")
nodes/Blend2/position = Vector2(-340, -440)
nodes/aim_iwr/node = SubResource("AnimationNodeBlendSpace2D_fsug7")
nodes/aim_iwr/position = Vector2(-540, -500)
nodes/aim_trans/node = SubResource("AnimationNodeTransition_afpca")
nodes/aim_trans/position = Vector2(60, -220)
nodes/hit_shot/node = SubResource("AnimationNodeOneShot_ttehh")
nodes/hit_shot/position = Vector2(680, -60)
nodes/main_trans/node = SubResource("AnimationNodeTransition_t17j6")
nodes/main_trans/position = Vector2(440, -60)
nodes/output/position = Vector2(840, -60)
nodes/reload_shot/node = SubResource("AnimationNodeOneShot_quhkh")
nodes/reload_shot/position = Vector2(240, -180)
nodes/shot/node = SubResource("AnimationNodeOneShot_v0wim")
nodes/shot/position = Vector2(-160, -300)
nodes/walk_iwr/node = SubResource("AnimationNodeBlendSpace1D_edijs")
nodes/walk_iwr/position = Vector2(-160, -60)
node_connections = [&"output", 0, &"hit_shot", &"Blend2", 0, &"aim_iwr", &"Blend2", 1, &"Animation 3", &"aim_trans", 0, &"shot", &"aim_trans", 1, &"walk_iwr", &"hit_shot", 0, &"main_trans", &"hit_shot", 1, &"Animation 5", &"main_trans", 0, &"reload_shot", &"main_trans", 1, &"Animation", &"reload_shot", 0, &"aim_trans", &"reload_shot", 1, &"Animation 4", &"shot", 0, &"Blend2", &"shot", 1, &"Animation 2"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_argoq")
HP = 1

[node name="UI" parent="." instance=ExtResource("8_xdrrl")]

[node name="myNewPlayer" parent="." instance=ExtResource("3_dwu3i")]
transform = Transform3D(-0.4, 0, -3.49691e-08, 0, 0.4, 0, 3.49691e-08, 0, -0.4, 0, 0, 0)

[node name="Skeleton3D" parent="myNewPlayer/Armature" index="0"]
bones/0/position = Vector3(0.00121149, -0.295433, -0.0392264)
bones/0/rotation = Quaternion(0.0186382, -0.196081, -0.00372765, 0.980404)
bones/1/rotation = Quaternion(0.115784, -0.146974, 0.0188613, 0.982159)
bones/2/rotation = Quaternion(0.110454, -0.194868, -0.0220907, 0.97434)
bones/3/rotation = Quaternion(-0.186458, 0.365145, -0.00155414, 0.912086)
bones/4/rotation = Quaternion(-1.28079e-10, 0.14834, 3.04512e-10, 0.988936)
bones/5/rotation = Quaternion(0.0927107, 0.102764, -0.777583, 0.613358)
bones/6/position = Vector3(0.0474125, 0.456609, 0.0721594)
bones/6/rotation = Quaternion(0.107907, 0.07642, -0.512326, 0.848551)
bones/7/rotation = Quaternion(0.437931, 0.087213, 0.150927, 0.881947)
bones/11/rotation = Quaternion(0.139952, -0.047084, 0.799597, 0.582101)
bones/12/position = Vector3(-0.0356754, 0.455887, 0.0241049)
bones/12/rotation = Quaternion(0.0675717, -0.169289, 0.420462, 0.888812)
bones/13/rotation = Quaternion(0.306034, 0.047531, -0.00513419, 0.950819)
bones/17/position = Vector3(0.238904, 0.132753, 0.0273892)
bones/17/rotation = Quaternion(-0.312385, 0.136624, 0.926943, -0.15661)
bones/17/scale = Vector3(1.00004, 0.999995, 1.00006)
bones/18/rotation = Quaternion(-0.101702, -0.0144102, -0.203266, 0.973721)
bones/18/scale = Vector3(0.999997, 0.999998, 1)
bones/19/position = Vector3(-0.256845, 0.127522, 0.0664848)
bones/19/rotation = Quaternion(0.562516, 0.0138668, 0.826054, 0.0319109)
bones/19/scale = Vector3(1.00003, 0.999997, 1.00006)
bones/20/rotation = Quaternion(-0.121723, -0.0119749, 0.208657, 0.970311)
bones/21/position = Vector3(0.300491, -0.00806169, 0.856654)
bones/22/position = Vector3(-0.801253, -0.0481077, -0.405977)
bones/23/position = Vector3(-0.262776, -2.04061, -0.520618)
bones/24/position = Vector3(-0.364986, -1.15461, 1.07091)
bones/25/position = Vector3(0.284126, -2.0775, 0.369711)
bones/26/position = Vector3(-0.0534009, -1.14119, 1.0789)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="myNewPlayer/Armature/Skeleton3D" index="2"]
transform = Transform3D(-0.990965, -0.107544, -0.08014, 0.104918, -0.993818, 0.036291, -0.0835475, 0.0275552, 0.996122, -0.801253, -0.0481125, -0.405983)
bone_name = "Bone.011.R"
bone_idx = 14

[node name="BaseGun" parent="myNewPlayer/Armature/Skeleton3D/BoneAttachment3D" instance=ExtResource("3_g63f8")]
transform = Transform3D(0.485675, 0.867444, 0.107989, -0.33326, 0.297949, -0.894519, -0.808121, 0.398457, 0.433789, 0.0530801, 0.212241, 0.14896)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0584707, -0.125943)
shape = SubResource("CapsuleShape3D_usbos")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_qr6x4")
anim_player = NodePath("../myNewPlayer/AnimationPlayer")
active = true
parameters/Blend2/blend_amount = 1.0
parameters/aim_iwr/blend_position = Vector2(0, -0.5)
parameters/aim_trans/current_state = "not_aim"
parameters/aim_trans/transition_request = ""
parameters/aim_trans/current_index = 1
parameters/hit_shot/active = false
parameters/hit_shot/request = 0
parameters/main_trans/current_state = "walk"
parameters/main_trans/transition_request = ""
parameters/main_trans/current_index = 0
parameters/reload_shot/active = false
parameters/reload_shot/request = 0
parameters/shot/active = false
parameters/shot/request = 0
parameters/walk_iwr/blend_position = 1.0

[node name="AimComponent" parent="." instance=ExtResource("4_p34vl")]
visible = false

[node name="GunIKComponent" parent="." node_paths=PackedStringArray("SKELETON") instance=ExtResource("5_2jfyf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.316, 0)
SKELETON = NodePath("../myNewPlayer/Armature/Skeleton3D")
BONE_NAME = "Bone.001"

[node name="PlayerMovements" type="Node" parent="." node_paths=PackedStringArray("PLAYER")]
script = ExtResource("7_gi7yc")
PLAYER = NodePath("..")
ROTATE_SPEED = 8
AIM_SPEED = 0.35
SPRINT_SPEED = 1.5

[node name="AnimationController" type="Node" parent="." node_paths=PackedStringArray("PLAYER", "PLAYER_MOVEMENTS", "ANIMATION_TREE")]
script = ExtResource("14_k2vgs")
PLAYER = NodePath("..")
PLAYER_MOVEMENTS = NodePath("../PlayerMovements")
ANIMATION_TREE = NodePath("../AnimationTree")

[editable path="myNewPlayer"]
