[gd_scene load_steps=7 format=3 uid="uid://bubulwo3lfq2u"]

[ext_resource type="Texture2D" uid="uid://bkqpr7cchgy13" path="res://Models/TestModels/Box/boxC.png" id="1_j0hod"]
[ext_resource type="ArrayMesh" uid="uid://gsfopukqcfbd" path="res://Models/TestModels/Box/box.obj" id="1_pgu3w"]
[ext_resource type="Texture2D" uid="uid://38ufmldkh3u1" path="res://Models/TestModels/Box/boxN.png" id="2_b8yv4"]
[ext_resource type="Texture2D" uid="uid://g6mfv12nn4ap" path="res://Models/TestModels/Box/boxRM.png" id="3_ge0gb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fpevj"]
albedo_texture = ExtResource("1_j0hod")
roughness = 0.5
roughness_texture = ExtResource("3_ge0gb")
normal_enabled = true
normal_texture = ExtResource("2_b8yv4")
texture_filter = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_yyeh5"]
size = Vector3(0.7, 1, 0.7)

[node name="Box" type="StaticBody3D"]

[node name="Box" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.35, 0, -3.0598e-08, 0, 0.35, 0, 3.0598e-08, 0, -0.35, 0, 0.525, -0.35)
material_override = SubResource("StandardMaterial3D_fpevj")
mesh = ExtResource("1_pgu3w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.35)
shape = SubResource("BoxShape3D_yyeh5")
