[gd_scene load_steps=5 format=3 uid="uid://cgiy16ss3fg6n"]

[ext_resource type="PackedScene" uid="uid://dtanochifrdyf" path="res://Nodes/Helpers/action_node.tscn" id="1_e4lax"]
[ext_resource type="PackedScene" uid="uid://rhxly5n72acf" path="res://Nodes/ActiveSprites/door_accept_sprite.tscn" id="2_nglsl"]

[sub_resource type="GDScript" id="GDScript_4pf0e"]
script/source = "extends Node3D

@export var SLOT_DATA: SlotData

func _ready():
	if GlobalVariables.no_spawn_items.has(get_path().get_concatenated_names()):
		queue_free()

func _on_active_node_action_pressed():
	Events.emit_signal('message_ui', str('I taked ', SLOT_DATA.ITEM_DATA.NAME))
	Events.emit_signal('item_pick_up', SLOT_DATA, self)
"

[sub_resource type="SphereShape3D" id="SphereShape3D_1q38j"]

[node name="PickUpBase" type="Node3D"]
script = SubResource("GDScript_4pf0e")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_1q38j")

[node name="ActiveNode" parent="." node_paths=PackedStringArray("AREA") instance=ExtResource("1_e4lax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
SPRITE = ExtResource("2_nglsl")
AREA = NodePath("../Area3D")

[connection signal="action_pressed" from="ActiveNode" to="." method="_on_active_node_action_pressed"]
