[gd_scene load_steps=2 format=3 uid="uid://jbuxuquitwqd"]

[sub_resource type="GDScript" id="GDScript_ctj8m"]
script/source = "extends VBoxContainer

@export_file(\"*.tscn\") var LOAD_SAVE_MENU
@export_file(\"*.tscn\") var START_LEVEL

@onready var continue_btn = $Continue

var last_save_data
var save_index = 0

func _ready():
	continue_btn.visible = false
	var unix_date_time = 0
	for index in range(GlobalVariables.save_count):
		var save_data = GameSave.get_save_data(index)
		if save_data != null:
			continue_btn.visible = true
			
			var time = Time.get_unix_time_from_datetime_string(save_data.date)
			if time >= unix_date_time:
				unix_date_time = time
				last_save_data = save_data
				save_index = index
	
	Input.mouse_mode = Input.MOUSE_MODE_VISIBLE

func _on_quit_button_down():
	get_tree().quit()

func _on_load_button_down():
	SceneTransition.change_scene(LOAD_SAVE_MENU)

func _on_new_button_down():
	SceneTransition.change_scene(START_LEVEL)

func _on_continue_button_down():
	GameSave.load_save(save_index)
	SceneTransition.change_scene(last_save_data.level_path)
"

[node name="MainMenu" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_ctj8m")
LOAD_SAVE_MENU = "res://Scenes/Menu/load_save_menu.tscn"
START_LEVEL = "res://Scenes/test_scene.tscn"

[node name="Continue" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
text = "menu.continue"

[node name="New" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
text = "menu.newGame"

[node name="Load" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
text = "menu.loadGame"

[node name="Settings" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
text = "menu.settings"

[node name="Quit" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
text = "menu.exit"

[connection signal="button_down" from="CanvasLayer/Control/VBoxContainer/Continue" to="CanvasLayer/Control/VBoxContainer" method="_on_continue_button_down"]
[connection signal="button_down" from="CanvasLayer/Control/VBoxContainer/New" to="CanvasLayer/Control/VBoxContainer" method="_on_new_button_down"]
[connection signal="button_down" from="CanvasLayer/Control/VBoxContainer/Load" to="CanvasLayer/Control/VBoxContainer" method="_on_load_button_down"]
[connection signal="button_down" from="CanvasLayer/Control/VBoxContainer/Quit" to="CanvasLayer/Control/VBoxContainer" method="_on_quit_button_down"]
