[gd_scene load_steps=3 format=3 uid="uid://cvyp86en27tbq"]

[ext_resource type="PackedScene" uid="uid://dqhrjljwrj5b" path="res://Nodes/UI/item_slot.tscn" id="1_2wlpr"]

[sub_resource type="GDScript" id="GDScript_gevom"]
script/source = "extends PanelContainer

@export var SLOT: PackedScene
@onready var grid_container = $MarginContainer/GridContainer

func _ready():
	fill_grid(Inventory.items)
	Events.connect('inventory_update', _on_inventory_update)

func fill_grid(items: Array[ItemData]):
	for child in grid_container.get_children():
		child.queue_free()
	
	for item in items:
		var slot = SLOT.instantiate() as ItemSlot
		grid_container.add_child(slot)
		slot.set_item_data(item)

func _on_inventory_update(datas: Array[ItemData]):
	fill_grid(datas)
"

[node name="InventoryContainer" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_gevom")
SLOT = ExtResource("1_2wlpr")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 6

[node name="ItemSlot" parent="MarginContainer/GridContainer" instance=ExtResource("1_2wlpr")]
layout_mode = 2

[node name="ItemSlot2" parent="MarginContainer/GridContainer" instance=ExtResource("1_2wlpr")]
layout_mode = 2

[node name="ItemSlot3" parent="MarginContainer/GridContainer" instance=ExtResource("1_2wlpr")]
layout_mode = 2

[node name="ItemSlot4" parent="MarginContainer/GridContainer" instance=ExtResource("1_2wlpr")]
layout_mode = 2
