[gd_scene load_steps=3 format=3 uid="uid://fkchkki1t0fg"]

[ext_resource type="Script" path="res://Scripts/UI/save_btn_ui.gd" id="1_vfjbs"]
[ext_resource type="AudioStream" uid="uid://bdogg2xjnr2on" path="res://SFX/UI/UiSelect.mp3" id="2_f55jt"]

[node name="SaveBtn" type="Button"]
custom_minimum_size = Vector2(150, 200)
script = ExtResource("1_vfjbs")
SAVE_NAME = "saveBtn.slot"
CLICK_STREAM = ExtResource("2_f55jt")

[node name="SlotName" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_right = 75.0
offset_bottom = 26.0
grow_horizontal = 2
text = "Slot"
horizontal_alignment = 1

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="LevelName" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Test"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="Date" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "13.07.2023 12:12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EmptyLabel" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = -13.0
offset_right = 26.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "saveBtn.emptySlot"
uppercase = true
