[gd_scene load_steps=10 format=3 uid="uid://dsbmcxe7n4yyv"]

[ext_resource type="Material" uid="uid://d0p81ue363vha" path="res://Materials/test_mat_2.tres" id="1_wd37w"]
[ext_resource type="Script" path="res://Scripts/Helpers/door_active_node.gd" id="2_s6rgp"]
[ext_resource type="PackedScene" uid="uid://rhxly5n72acf" path="res://Nodes/ActiveSprites/door_accept_sprite.tscn" id="3_0fx7q"]
[ext_resource type="PackedScene" uid="uid://ds5hlv1fie0sv" path="res://Nodes/ActiveSprites/door_need_accept_sprite.tscn" id="3_pj662"]
[ext_resource type="PackedScene" uid="uid://dxkrx5vqri5e4" path="res://Nodes/ActiveSprites/door_close_sprite.tscn" id="4_201g0"]

[sub_resource type="GDScript" id="GDScript_8bmqr"]
script/source = "extends Node3D

@export var ACCEPT_STATE = DoorActiveNode.AcceptState.ACCEPT
@export_file(\"*.tscn\") var NEXT_SCENE
@export var NEED_KEY_DATA: ItemData
@export_multiline var CLOSE_MESSAGE: String
@export_multiline var NEED_ACCEPT_MESSAGE: String
@export_multiline var OPENED_MESSAGE: String

@onready var active_node = $DoorActiveNode as DoorActiveNode
@onready var spawn_point = $SpawnPoint

var is_accepted = false
var door_opened_message = \"\"

func _ready():
	if NEED_KEY_DATA:
		door_opened_message = tr(OPENED_MESSAGE) % [NEED_KEY_DATA.NAME]
	active_node.ACCEPT_STATE = ACCEPT_STATE

func has_key():
	var items = Inventory.SLOTS.map(func(slot: SlotData): return slot.ITEM_DATA)
	return items.has(NEED_KEY_DATA)

func _on_door_active_node_action_pressed():
	if ACCEPT_STATE == DoorActiveNode.AcceptState.CLOSE:
		Events.emit_signal('message_ui', CLOSE_MESSAGE)
		return
		
	if ACCEPT_STATE == DoorActiveNode.AcceptState.NEED_ACCEPT and !is_accepted:
		if has_key():
			active_node.change_sprite(DoorActiveNode.AcceptState.ACCEPT)
			Events.emit_signal('inventory_remove_item', NEED_KEY_DATA)
			Events.emit_signal('message_ui', door_opened_message)
			is_accepted = true
			return
		else:
			Events.emit_signal('message_ui', NEED_ACCEPT_MESSAGE)
			return
		
	GlobalVariables.player_spawn_data[owner.scene_file_path] = spawn_point.global_transform
	SceneTransition.change_scene(NEXT_SCENE)
"

[sub_resource type="BoxMesh" id="BoxMesh_jb30f"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5p4sj"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vk8t2"]
size = Vector3(1, 2, 1)

[node name="Door" type="StaticBody3D"]
script = SubResource("GDScript_8bmqr")
CLOSE_MESSAGE = "door.close"
NEED_ACCEPT_MESSAGE = "door.needKey"
OPENED_MESSAGE = "door.openBy"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_wd37w")
mesh = SubResource("BoxMesh_jb30f")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.26225)
shape = SubResource("BoxShape3D_5p4sj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vk8t2")

[node name="SpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1)

[node name="DoorActiveNode" type="Node3D" parent="." node_paths=PackedStringArray("AREA")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.492469, -0.627733)
script = ExtResource("2_s6rgp")
ACCEPT_SPRITE = ExtResource("3_0fx7q")
NEED_ACCEPT_SPRITE = ExtResource("3_pj662")
CLOSE_SPRITE = ExtResource("4_201g0")
AREA = NodePath("../Area3D")

[connection signal="action_pressed" from="DoorActiveNode" to="." method="_on_door_active_node_action_pressed"]
