[gd_scene load_steps=31 format=3 uid="uid://bqfcpdoke7pig"]

[ext_resource type="Script" path="res://Nodes/Charecters/Enemy/enemy_type_1.gd" id="1_qr7er"]
[ext_resource type="PackedScene" uid="uid://b2wwrjmr05ak0" path="res://Models/Enemys/Type1/enemyType1.glb" id="1_toxgn"]
[ext_resource type="PackedScene" uid="uid://ddst15qy5dpw" path="res://Nodes/Components/steering_behavior_component.tscn" id="3_jc71t"]
[ext_resource type="PackedScene" uid="uid://c5eqxfng0ap8u" path="res://Nodes/State/EnemyType1/patrol_state.tscn" id="4_ihlw1"]
[ext_resource type="Script" path="res://Scripts/Enemy/state_machine.gd" id="4_y5l6s"]
[ext_resource type="PackedScene" uid="uid://b6j0crmquswkj" path="res://Nodes/State/EnemyType1/follow_state.tscn" id="5_g087f"]
[ext_resource type="PackedScene" uid="uid://dhi0m65ovhivy" path="res://Nodes/State/EnemyType1/wait_state.tscn" id="6_dth1b"]
[ext_resource type="PackedScene" uid="uid://cv0cc8jqq173a" path="res://Nodes/State/EnemyType1/attack_state.tscn" id="7_qjda2"]
[ext_resource type="PackedScene" uid="uid://clfn6qajh2mki" path="res://Nodes/Components/aim_target_component.tscn" id="9_sjnhw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5xduw"]
radius = 0.346272
height = 1.56695

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q2o8k"]
animation = &"Attack1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j00tr"]
animation = &"Attack2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5bbar"]
animation = &"Attack3"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2ijr0"]
animation = &"Hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dnvay"]
animation = &"Dying"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_2qwla"]
filter_enabled = true
filters = ["Armature/Skeleton3D:Arm.L", "Armature/Skeleton3D:Bone", "Armature/Skeleton3D:Bone.003"]
fadein_time = 0.1
fadeout_time = 0.1

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_tkex1"]
fadein_time = 0.1
fadeout_time = 0.3

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_vxwh5"]
input_0/name = "attack_type_1"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "attack_type_2"
input_1/auto_advance = false
input_1/reset = true
input_2/name = "attack_type_3"
input_2/auto_advance = false
input_2/reset = true

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_o3qgx"]
xfade_time = 0.3
input_0/name = "walk"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "dying"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r73xj"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_04kdi"]
animation = &"WalkStrafeLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8apfa"]
animation = &"WalkStrafeRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kmiyd"]
animation = &"WalkBack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_703jj"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_abys1"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_e1bop"]
blend_point_0/node = SubResource("AnimationNodeAnimation_r73xj")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_04kdi")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_8apfa")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_kmiyd")
blend_point_3/pos = Vector2(0, 1)
blend_point_4/node = SubResource("AnimationNodeAnimation_703jj")
blend_point_4/pos = Vector2(0, -2)
blend_point_5/node = SubResource("AnimationNodeAnimation_abys1")
blend_point_5/pos = Vector2(0, -1)
min_space = Vector2(-1, -2)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_xr4ar"]
graph_offset = Vector2(-617.616, -51.794)
nodes/Animation/node = SubResource("AnimationNodeAnimation_dnvay")
nodes/Animation/position = Vector2(-60, 240)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_q2o8k")
"nodes/Animation 2/position" = Vector2(-680, 80)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_j00tr")
"nodes/Animation 3/position" = Vector2(-680, 200)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_5bbar")
"nodes/Animation 4/position" = Vector2(-680, 320)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_2ijr0")
"nodes/Animation 5/position" = Vector2(-580, -60)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_2qwla")
nodes/OneShot/position = Vector2(-400, -140)
nodes/attack_shot/node = SubResource("AnimationNodeOneShot_tkex1")
nodes/attack_shot/position = Vector2(-220, 40)
nodes/attack_trans/node = SubResource("AnimationNodeTransition_vxwh5")
nodes/attack_trans/position = Vector2(-400, 100)
nodes/main_trans/node = SubResource("AnimationNodeTransition_o3qgx")
nodes/main_trans/position = Vector2(120, 140)
nodes/walk_iwr/node = SubResource("AnimationNodeBlendSpace2D_e1bop")
nodes/walk_iwr/position = Vector2(-580, -240)
node_connections = [&"output", 0, &"main_trans", &"OneShot", 0, &"walk_iwr", &"OneShot", 1, &"Animation 5", &"attack_shot", 0, &"OneShot", &"attack_shot", 1, &"attack_trans", &"attack_trans", 0, &"Animation 2", &"attack_trans", 1, &"Animation 3", &"attack_trans", 2, &"Animation 4", &"main_trans", 0, &"attack_shot", &"main_trans", 1, &"Animation"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wdj30"]
radius = 1.5

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_5cjby"]
points = PackedVector3Array(0, 0, 0, 3, 2, -6, -3, 2, -6, -3, -2, -6, 3, -2, -6)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b7geb"]
radius = 0.426279
height = 1.11209

[node name="EnemyType1" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_qr7er")

[node name="enemyType1" parent="." instance=ExtResource("1_toxgn")]
transform = Transform3D(-0.4, 0, -3.49691e-08, 0, 0.4, 0, 3.49691e-08, 0, -0.4, 0, 0, 0)

[node name="Skeleton3D" parent="enemyType1/Armature" index="0"]
bones/0/position = Vector3(0.156558, -0.5225, 0.0479335)
bones/0/rotation = Quaternion(0.210705, -0.192415, -0.00365799, 0.958419)
bones/1/rotation = Quaternion(0.245982, -0.181089, 0.0232393, 0.951924)
bones/2/rotation = Quaternion(0.308946, -0.107512, -0.0107295, 0.944922)
bones/3/rotation = Quaternion(-0.192146, 0.282214, -0.00120114, 0.939912)
bones/4/rotation = Quaternion(-0.00209671, -0.178598, -1.75574e-08, 0.98392)
bones/5/position = Vector3(0.206725, 0.914528, 0.200227)
bones/5/rotation = Quaternion(0.133419, -0.127023, -0.792172, 0.581832)
bones/6/position = Vector3(0.0189716, 0.456808, 0.0756623)
bones/6/rotation = Quaternion(0.191563, -0.00302071, -0.345597, 0.918617)
bones/7/rotation = Quaternion(0.342595, 0.0075283, 0.123398, 0.931314)
bones/11/position = Vector3(-0.242826, 0.89598, 0.23957)
bones/11/rotation = Quaternion(0.2106, 0.00167757, 0.868786, 0.448169)
bones/12/rotation = Quaternion(-0.281945, 0.356242, 0.810643, -0.369401)
bones/12/scale = Vector3(1.00004, 0.999996, 1.00007)
bones/13/rotation = Quaternion(-0.240463, -0.0127252, -0.409003, 0.880189)
bones/13/scale = Vector3(0.999978, 0.999987, 1.00001)
bones/14/rotation = Quaternion(0.135203, 0.143839, 0.948983, 0.245888)
bones/14/scale = Vector3(1.00003, 0.999999, 1.00006)
bones/15/rotation = Quaternion(-0.144304, -0.0113459, 0.29262, 0.94521)
bones/15/scale = Vector3(0.99999, 0.999987, 0.999999)
bones/16/position = Vector3(-0.160846, -1.12137, 1.3497)
bones/17/position = Vector3(-0.399367, -2.11167, -0.641656)
bones/18/position = Vector3(-1.4266, -1.07638, 0.680513)
bones/19/position = Vector3(0.62024, -2.13509, 0.495886)
bones/20/position = Vector3(0.139478, -1.10786, 1.13867)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.121471, -0.222097)
shape = SubResource("CapsuleShape3D_5xduw")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_xr4ar")
anim_player = NodePath("../enemyType1/AnimationPlayer")
active = true
parameters/OneShot/active = false
parameters/OneShot/request = 0
parameters/attack_shot/active = false
parameters/attack_shot/request = 0
parameters/attack_trans/current_state = "attack_type_3"
parameters/attack_trans/transition_request = ""
parameters/attack_trans/current_index = 2
parameters/main_trans/current_state = "walk"
parameters/main_trans/transition_request = ""
parameters/main_trans/current_index = 0
parameters/walk_iwr/blend_position = Vector2(0, 0)

[node name="SteeringBehaviorComponent" parent="." instance=ExtResource("3_jc71t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.202351)
SHOW_DEBUG_LINES = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_y5l6s")
INIT_STATE = 4

[node name="PatrolState" parent="StateMachine" node_paths=PackedStringArray("PLAYER_DETECT_AREA", "NAV_AGENT", "ANIMATION_TREE", "AGENT") instance=ExtResource("4_ihlw1")]
PLAYER_DETECT_AREA = NodePath("../../PlayerDirectArea")
NAV_AGENT = NodePath("../../NavigationAgent3D")
ANIMATION_TREE = NodePath("../../AnimationTree")
AGENT = NodePath("../..")
STATE_TYPE = 4

[node name="FollowState" parent="StateMachine" node_paths=PackedStringArray("NAV_AGENT", "STEERING_BEHAVIOR", "ANIMATION_TREE", "AGENT") instance=ExtResource("5_g087f")]
NAV_AGENT = NodePath("../../NavigationAgent3D")
STEERING_BEHAVIOR = NodePath("../../SteeringBehaviorComponent")
ANIMATION_TREE = NodePath("../../AnimationTree")
AGENT = NodePath("../..")
STATE_TYPE = 1

[node name="WaitState" parent="StateMachine" node_paths=PackedStringArray("STEERING_BEHAVIOR", "ANIMATION_TREE", "ATTACK_AREA", "AGENT") instance=ExtResource("6_dth1b")]
STEERING_BEHAVIOR = NodePath("../../SteeringBehaviorComponent")
ANIMATION_TREE = NodePath("../../AnimationTree")
ATTACK_AREA = NodePath("../../AttackArea")
AGENT = NodePath("../..")
STATE_TYPE = 2

[node name="AttackState" parent="StateMachine" node_paths=PackedStringArray("ANIMATION_TREE", "ATTACK_AREA", "AGENT") instance=ExtResource("7_qjda2")]
ANIMATION_TREE = NodePath("../../AnimationTree")
ATTACK_AREA = NodePath("../../AttackArea")
ATTACK_ANIM_NAMES = Array[String](["Attack1", "Attack2", "Attack3"])
AGENT = NodePath("../..")
STATE_TYPE = 3

[node name="PlayerDirectArea" type="Area3D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDirectArea"]
shape = SubResource("SphereShape3D_wdj30")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PlayerDirectArea"]
shape = SubResource("ConvexPolygonShape3D_5cjby")

[node name="AttackArea" type="Area3D" parent="."]
collision_layer = 6
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.136004, -0.645887)
shape = SubResource("CapsuleShape3D_b7geb")

[node name="StateLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.83258, 0)
billboard = 1
double_sided = false
text = "State: "

[node name="AimTargetComponent" parent="." node_paths=PackedStringArray("ENEMY") instance=ExtResource("9_sjnhw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.107481, 0.131446, -0.277841)
ENEMY = NodePath("..")

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]

[editable path="enemyType1"]
