[gd_scene load_steps=35 format=3 uid="uid://bqfcpdoke7pig"]

[ext_resource type="Script" path="res://Nodes/Charecters/Enemy/enemy_type_1.gd" id="1_qr7er"]
[ext_resource type="PackedScene" uid="uid://b2wwrjmr05ak0" path="res://Models/Enemys/Type1/enemyType1.glb" id="1_toxgn"]
[ext_resource type="PackedScene" uid="uid://ddst15qy5dpw" path="res://Nodes/Components/steering_behavior_component.tscn" id="3_jc71t"]
[ext_resource type="PackedScene" uid="uid://c5eqxfng0ap8u" path="res://Nodes/State/EnemyType1/patrol_state.tscn" id="4_ihlw1"]
[ext_resource type="Script" path="res://Scripts/Enemy/state_machine.gd" id="4_y5l6s"]
[ext_resource type="PackedScene" uid="uid://b6j0crmquswkj" path="res://Nodes/State/EnemyType1/follow_state.tscn" id="5_g087f"]
[ext_resource type="PackedScene" uid="uid://dhi0m65ovhivy" path="res://Nodes/State/EnemyType1/wait_state.tscn" id="6_dth1b"]
[ext_resource type="PackedScene" uid="uid://cv0cc8jqq173a" path="res://Nodes/State/EnemyType1/attack_state.tscn" id="7_qjda2"]
[ext_resource type="PackedScene" uid="uid://bxt8aue0ycv7v" path="res://Nodes/State/EnemyType1/stay_state.tscn" id="9_uaegf"]
[ext_resource type="AudioStream" uid="uid://bmooes84snspq" path="res://SFX/Enemy/EnemyHit.mp3" id="10_f4ls6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5xduw"]
radius = 0.35
height = 1.52105

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q2o8k"]
animation = &"Attack1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j00tr"]
animation = &"Attack2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5bbar"]
animation = &"Attack3"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2ijr0"]
animation = &"Hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dnvay"]
animation = &"Dying"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_tkex1"]
fadein_time = 0.1
fadeout_time = 0.3

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_vxwh5"]
input_0/name = "attack_type_1"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "attack_type_2"
input_1/auto_advance = false
input_1/reset = true
input_2/name = "attack_type_3"
input_2/auto_advance = false
input_2/reset = true

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_2qwla"]
filter_enabled = true
filters = ["Armature/Skeleton3D:Arm.L", "Armature/Skeleton3D:Bone", "Armature/Skeleton3D:Bone.001", "Armature/Skeleton3D:Bone.003"]
fadein_time = 0.1
fadeout_time = 0.1

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_o3qgx"]
xfade_time = 0.3
input_0/name = "walk"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "dying"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r73xj"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_04kdi"]
animation = &"WalkStrafeLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8apfa"]
animation = &"WalkStrafeRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kmiyd"]
animation = &"WalkBack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_abys1"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_e1bop"]
blend_point_0/node = SubResource("AnimationNodeAnimation_r73xj")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_04kdi")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_8apfa")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_kmiyd")
blend_point_3/pos = Vector2(0, 1)
blend_point_4/node = SubResource("AnimationNodeAnimation_abys1")
blend_point_4/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_xr4ar"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_dnvay")
nodes/Animation/position = Vector2(-60, 240)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_q2o8k")
"nodes/Animation 2/position" = Vector2(-680, 80)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_j00tr")
"nodes/Animation 3/position" = Vector2(-680, 200)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_5bbar")
"nodes/Animation 4/position" = Vector2(-680, 320)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_2ijr0")
"nodes/Animation 5/position" = Vector2(-580, -60)
nodes/attack_shot/node = SubResource("AnimationNodeOneShot_tkex1")
nodes/attack_shot/position = Vector2(-220, 40)
nodes/attack_trans/node = SubResource("AnimationNodeTransition_vxwh5")
nodes/attack_trans/position = Vector2(-400, 100)
nodes/hit_shot/node = SubResource("AnimationNodeOneShot_2qwla")
nodes/hit_shot/position = Vector2(-400, -140)
nodes/main_trans/node = SubResource("AnimationNodeTransition_o3qgx")
nodes/main_trans/position = Vector2(120, 140)
nodes/walk_iwr/node = SubResource("AnimationNodeBlendSpace2D_e1bop")
nodes/walk_iwr/position = Vector2(-580, -240)
node_connections = [&"output", 0, &"main_trans", &"attack_shot", 0, &"hit_shot", &"attack_shot", 1, &"attack_trans", &"attack_trans", 0, &"Animation 2", &"attack_trans", 1, &"Animation 3", &"attack_trans", 2, &"Animation 4", &"hit_shot", 0, &"walk_iwr", &"hit_shot", 1, &"Animation 5", &"main_trans", 0, &"attack_shot", &"main_trans", 1, &"Animation"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wdj30"]
radius = 1.5

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_5cjby"]
points = PackedVector3Array(0, 0, 0, 3, 2, -6, -3, 2, -6, -3, -2, -6, 3, -2, -6)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b7geb"]
radius = 0.324235
height = 1.11209

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jc5ch"]
radius = 0.323564
height = 1.27662

[sub_resource type="SphereShape3D" id="SphereShape3D_aycqf"]
radius = 13.01

[sub_resource type="SphereShape3D" id="SphereShape3D_275u1"]
radius = 4.98596

[sub_resource type="GDScript" id="GDScript_mc5c3"]
script/source = "extends AudioStreamPlayer3D

func _ready():
	Events.enemy_take_damage.connect(_on_take_damage)
	
func _on_take_damage(enemy: Enemy, _damage):
	if enemy == owner:
		play()
	
"

[node name="EnemyType1" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_qr7er")
HP = 4.0

[node name="enemyType1" parent="." instance=ExtResource("1_toxgn")]
transform = Transform3D(-0.4, 0, -3.49691e-08, 0, 0.4, 0, 3.49691e-08, 0, -0.4, 0, 0, 0)

[node name="Skeleton3D" parent="enemyType1/Armature" index="0"]
bones/0/position = Vector3(0.0985283, -0.568708, -0.188221)
bones/0/rotation = Quaternion(0.210478, -0.198277, -0.00490383, 0.957268)
bones/1/rotation = Quaternion(0.24046, -0.181481, 0.0222024, 0.953284)
bones/2/rotation = Quaternion(0.295488, -0.0935724, -0.00738762, 0.950724)
bones/3/rotation = Quaternion(-0.192146, 0.282214, -0.00120115, 0.939912)
bones/4/rotation = Quaternion(-0.346291, 0.168204, 0.00158771, 0.922923)
bones/5/position = Vector3(0.207638, 0.920373, 0.199412)
bones/5/rotation = Quaternion(0.122679, -0.0418348, -0.801655, 0.583565)
bones/6/position = Vector3(0.0189716, 0.456808, 0.0756623)
bones/6/rotation = Quaternion(0.1152, 0.00811756, -0.33296, 0.935842)
bones/7/rotation = Quaternion(0.280007, 5.61226e-05, 0.121556, 0.952271)
bones/11/position = Vector3(-0.244817, 0.902132, 0.239186)
bones/11/rotation = Quaternion(0.2106, 0.00167757, 0.868786, 0.448169)
bones/12/rotation = Quaternion(-0.233387, 0.380127, 0.797321, -0.406587)
bones/12/scale = Vector3(1.00004, 0.999996, 1.00007)
bones/13/rotation = Quaternion(-0.228988, -0.0131352, -0.389282, 0.892105)
bones/13/scale = Vector3(0.999979, 0.999987, 1.00001)
bones/14/rotation = Quaternion(0.24833, 0.378534, 0.838663, 0.302801)
bones/14/scale = Vector3(1.00003, 0.999999, 1.00006)
bones/15/rotation = Quaternion(-0.217779, -0.0101125, 0.44113, 0.87056)
bones/15/scale = Vector3(0.99999, 0.999988, 0.999999)
bones/16/position = Vector3(0.288761, -1.12535, 1.05734)
bones/17/position = Vector3(-0.518138, -2.11202, -0.220688)
bones/18/position = Vector3(-1.07797, -1.1141, 0.842318)
bones/19/position = Vector3(0.638808, -2.13167, 0.480856)
bones/20/position = Vector3(0.139478, -1.10786, 1.13867)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.121471, -0.222097)
shape = SubResource("CapsuleShape3D_5xduw")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_xr4ar")
anim_player = NodePath("../enemyType1/AnimationPlayer")
active = true
parameters/attack_shot/active = false
parameters/attack_shot/request = 0
parameters/attack_trans/current_state = "attack_type_3"
parameters/attack_trans/transition_request = ""
parameters/attack_trans/current_index = 2
parameters/hit_shot/active = false
parameters/hit_shot/request = 0
parameters/main_trans/current_state = "walk"
parameters/main_trans/transition_request = ""
parameters/main_trans/current_index = 0
parameters/walk_iwr/blend_position = Vector2(-0.033871, 0.0317461)

[node name="SteeringBehaviorComponent" parent="." instance=ExtResource("3_jc71t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.202351)
RAY_RANGE = 0.7
COLLISION_MASK = 4

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("AGENT")]
script = ExtResource("4_y5l6s")
AGENT = NodePath("..")

[node name="PatrolState" parent="StateMachine" node_paths=PackedStringArray("PLAYER_DETECT_AREA", "PLAYER_HEARING_AREA", "NAV_AGENT", "ANIMATION_TREE", "AGENT") instance=ExtResource("4_ihlw1")]
PLAYER_DETECT_AREA = NodePath("../../PlayerDirectArea")
PLAYER_HEARING_AREA = NodePath("../../PlayerHearingArea")
NAV_AGENT = NodePath("../../NavigationAgent3D")
ANIMATION_TREE = NodePath("../../AnimationTree")
AGENT = NodePath("../..")
STATE_TYPE = 4

[node name="FollowState" parent="StateMachine" node_paths=PackedStringArray("NAV_AGENT", "STEERING_BEHAVIOR", "ANIMATION_TREE", "AGENT") instance=ExtResource("5_g087f")]
NAV_AGENT = NodePath("../../NavigationAgent3D")
STEERING_BEHAVIOR = NodePath("../../SteeringBehaviorComponent")
ANIMATION_TREE = NodePath("../../AnimationTree")
DISTANCE_TO_WAIT = 2.0
AGENT = NodePath("../..")
STATE_TYPE = 1

[node name="WaitState" parent="StateMachine" node_paths=PackedStringArray("STEERING_BEHAVIOR", "ANIMATION_TREE", "ATTACK_AREA", "AGENT") instance=ExtResource("6_dth1b")]
STEERING_BEHAVIOR = NodePath("../../SteeringBehaviorComponent")
ANIMATION_TREE = NodePath("../../AnimationTree")
ATTACK_AREA = NodePath("../../AttackArea")
DISTANCE_TO_FOLLOW = 2.5
LERP_ROTATE = 2.0
ATTACK_TIME_MIN = 0.2
ATTACK_TIME_MAX = 6.0
AGENT = NodePath("../..")
STATE_TYPE = 2

[node name="AttackState" parent="StateMachine" node_paths=PackedStringArray("ANIMATION_TREE", "ATTACK_AREA", "AGENT") instance=ExtResource("7_qjda2")]
ANIMATION_TREE = NodePath("../../AnimationTree")
ATTACK_AREA = NodePath("../../AttackArea")
ATTACK_ANIM_NAMES = Array[String](["Attack1", "Attack2", "Attack3"])
MOVE_TO_PLAYER_WAIT_TIME = 0.8
SPEED = 1.0
AGENT = NodePath("../..")
STATE_TYPE = 3

[node name="StayState" parent="StateMachine" node_paths=PackedStringArray("PLAYER_DETECT_AREA", "PLAYER_HEARING_AREA", "AGENT") instance=ExtResource("9_uaegf")]
PLAYER_DETECT_AREA = NodePath("../../PlayerDirectArea")
PLAYER_HEARING_AREA = NodePath("../../PlayerHearingArea")
AGENT = NodePath("../..")
STATE_TYPE = 5

[node name="PlayerDirectArea" type="Area3D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDirectArea"]
shape = SubResource("SphereShape3D_wdj30")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PlayerDirectArea"]
shape = SubResource("ConvexPolygonShape3D_5cjby")

[node name="AttackArea" type="Area3D" parent="."]
visible = false
collision_layer = 6
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.136004, -0.794057)
shape = SubResource("CapsuleShape3D_b7geb")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="AttackArea"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, -0.155788, -0.976629)
shape = SubResource("CapsuleShape3D_jc5ch")

[node name="PlayerFindingArea" type="Area3D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerFindingArea"]
shape = SubResource("SphereShape3D_aycqf")

[node name="PlayerHearingArea" type="Area3D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerHearingArea"]
shape = SubResource("SphereShape3D_275u1")

[node name="StateLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.83258, 0)
visible = false
billboard = 1
double_sided = false
text = "State: "

[node name="TargetMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.107481, 0.131446, -0.277841)

[node name="AnimStream" type="AudioStreamPlayer3D" parent="."]
visible = false
max_distance = 4.0
bus = &"FX"

[node name="HitStream" type="AudioStreamPlayer3D" parent="."]
visible = false
stream = ExtResource("10_f4ls6")
max_distance = 6.0
bus = &"FX"
script = SubResource("GDScript_mc5c3")

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
[connection signal="body_entered" from="PlayerFindingArea" to="." method="_on_player_finding_area_body_entered"]

[editable path="enemyType1"]
